CUADRUPLOS
{
  '0': [ 'GOTO', 'main', '', 37 ],
  '1': [ '/', 'valor', '15', 't0' ],
  '2': [ '=', 't0', '', 'j' ],
  '3': [ '/', 'j', '2', 't1' ],
  '4': [ '=', 't1', '', 'i' ],
  '5': [ '!=', 'i', '1', 't2' ],
  '6': [ 'GOTOF', 't2', '', 13 ],
  '7': [ '*', 'p', '2', 't3' ],
  '8': [ '=', 't3', '', 'success' ],
  '9': [ 'WRITE', '', '', '"success"' ],
  '10': [ 'WRITE', '', '', 'success' ],
  '11': [ 'RETURN', '', '', 'success' ],
  '12': [ 'GOTO', '', '', 18 ],
  '13': [ '/', 'p', '2.5', 't4' ],
  '14': [ '=', 't4', '', 'failure' ],
  '15': [ 'WRITE', '', '', '"failure "' ],
  '16': [ 'WRITE', '', '', 'failure' ],
  '17': [ 'RETURN', '', '', 'failure' ],
  '18': [ 'ENDFUNC', '', '', '' ],
  '19': [ '/', 'valor', '15', 't5' ],
  '20': [ '=', 't5', '', 'j' ],
  '21': [ '/', 'j', '2', 't6' ],
  '22': [ '=', 't6', '', 'i' ],
  '23': [ '!=', 'i', '1', 't7' ],
  '24': [ 'GOTOF', 't7', '', 31 ],
  '25': [ '*', 'p', '2', 't8' ],
  '26': [ '=', 't8', '', 'success' ],
  '27': [ 'WRITE', '', '', '"success"' ],
  '28': [ 'WRITE', '', '', 'success' ],
  '29': [ 'RETURN', '', '', 'success' ],
  '30': [ 'GOTO', '', '', 36 ],
  '31': [ '/', 'p', '2.5', 't9' ],
  '32': [ '=', 't9', '', 'failure' ],
  '33': [ 'WRITE', '', '', '"failure "' ],
  '34': [ 'WRITE', '', '', 'failure' ],
  '35': [ 'RETURN', '', '', 'failure' ],
  '36': [ 'ENDFUNC', '', '', '' ],
  '37': [ 'READ', '', '', 'y' ],
  '38': [ 'READ', '', '', 'valor' ],
  '39': [ 'WRITE', '', '', '"valor"' ],
  '40': [ 'WRITE', '', '', 'valor' ],
  '41': [ '+', 'j', '1', 't10' ],
  '42': [ 'WRITE', '', '', 't10' ],
  '43': [ '/', 'valor', '10.5', 't11' ],
  '44': [ '=', 't11', '', 'temp' ],
  '45': [ '<', 'j', '100', 't12' ],
  '46': [ 'GOTOF', 't12', '', 56 ],
  '47': [ '>', 'j', '0', 't13' ],
  '48': [ 'GOTOF', 't13', '', 53 ],
  '49': [ 'ERA', '', '', 'fact' ],
  '50': [ 'GOSUB', '', '', 'fact' ],
  '51': [ '=', '5', '', 'j' ],
  '52': [ 'GOTO', '', '', 55 ],
  '53': [ '+', 'i', 'i', 't14' ],
  '54': [ '=', 't14', '', 'i' ],
  '55': [ 'GOTO', '', '', 45 ],
  '56': [ 'ERA', '', '', 'fact2' ],
  '57': [ 'PARAMETRO', '1', '', 'p1' ],
  '58': [ 'PARAMETRO', '2', '', 'p1' ],
  '59': [ '*', '10', '5', 't15' ],
  '60': [ '*', '8', '2', 't16' ],
  '61': [ '-', '4', 't16', 't17' ],
  '62': [ '+', 't15', 't17', 't18' ],
  '63': [ 'PARAMETRO', 't18', '', 'p1' ],
  '64': [ 'GOSUB', '', '', 'fact2' ],
  '65': [ 'WRITE', '', '', 'j' ],
  '66': [ 'ENDFUNC', '', '', '' ]