program MyRLike;
vars 
    int: i,b;

function int sum(int: a, int:b){
    vars 
        int: res;

    res = a + b;

    return(res);
}

function void hi(){
    write("hi");
}

function int fiboIter(int: n){
    vars
        int: prev;
        int: prevPrev;
        int: curr;

    i = 1;
    prev = 0;
    curr = 1;

    while(i < n){
        prevPrev = prev;
        prev = curr;
        curr = prev + prevPrev;
        i = i + 1;
    }
    return (curr);
}

function int fiboRec(int: recRes, int: n){
    if(n <= 1){
        return(recRes);
    }
    recRes = fiboRec(recRes + 1, n-1);
}

function int factIter(int: n){
    vars
        int: fact;

    fact = 1;
    i = fact;

    while(i <= n){
        fact = fact * i;
        i = i + 1;
    }
    return (fact);
}

function int factRec(int: factRes, int: n){
    if (n >= 1){
        factRec(factRes * n, n-1);
    }
    return (factRes + 0);
}

function void main (){
    vars 
        int: a, res, fact, fibo;
    write("Da valor de a ");
    read(a);

    write("Da valor de b ");
    read(b);

    write("Da valor de factorial ");
    read(fact);

    write("Da valor de fibo ");
    read(fibo);
    
    res = a * b / (8 + 5 * b - (8 - a));
    write("aritmetic res ", res);


    res = sum(a,b);
    write("call res ", res);

    res = fiboIter(fibo);

    write("fiboIter ",res);

    res = fiboRec(0, fibo);

    write("fiboRec  ",res);

    res = factIter(fact);
    write("fact iter ", res);

    res = factRec(1, fact);
    write("fact rec ", res);
}