program MyRLike;
vars 
    int: i;

function int sum(int: a, int:b){
    vars 
        int: res;

    res = a + b;

    return(res);
}

function void hi(){
    write("hi");
}

function int fiboIter(int: n){
    vars
        int: prev;
        int: prevPrev;
        int: curr;
        int: i;

    i = 1;
    prev = 0;
    curr = 1;

    while(i < n){
        prevPrev = prev;
        prev = curr;
        curr = prev + prevPrev;
        i = i + 1;
    }
    return (curr);
}

function int fiboRec(int: n){

    if(n <= 1){
        return(1);
    }
    return (fiboRec(n-1) + fiboRec(n-2));
}

function int factIter(int: n){
    vars
        int: fact;
        int: i;

    fact = 1;
    i = fact;

    while(i <= n){
        fact = fact * i;
        i = i + 1;
    }
    return (fact);
}


function void main (){
    vars 
        int: a;
        int: b;
        int: res;

    a = 5;
    b = 2;
    i = 20;

    write("Da valor de a ");
    read(a);
    
    res = a * b / (8 + 5 * b - (8 - a));
    write("aritmetic res ", res);


    res = sum(a,b);
    write("call res ", res);

    res = fiboIter(30);

    write("fiboIter ",res);



    res = factIter(5);

    write("fact ",res);
}