program MyRLike;
vars
    int: i;
    int: j;
    int: p;
    float: valor;

function int fact(int: h){
    vars 
        int: i;
        int: failure;
        int: success;
    j = valor / 15;
    i = j / 2;
    if(j > 5 & i != 1 | j == 0){
        success = p * 2;
        write("success", success);
        return(success);

    }else{
        failure = p / 2.5;
        write("failure ",failure);
        return(failure);
    }
}

function float fact2(int: h, int:g, float: counter){
    vars 
        int: i;
        int: failure;
        int: success;
    j = valor / 15;
    i = j / 2;
    if(j > 5 & i != 1){
        success = p * 2;
        write("success", success);
        return(success);

    }else{
        failure = p / 2.5;
        write("failure ",failure );
        return(failure);
    }
}

function void useless(){
    write("hi i am pretty useless huh");
}

function void main (){
    vars 
        float: temp;
        int: y;
        int:fact;
    read(y);
    read(valor);
    write("valor", valor, j + 1);
    temp = valor / 10.5;
    while (j < 100){
        if(j > 0){
            j = fact(y);
        }
        else{
            i = i + i;
        }
    }

    j = fact2(1,2,10*5) + j;
    useless();
}