program MyRLike;
vars 
    int: i;

function int sum(int: a, int:b){
    vars 
        int: res;

    res = a + b;

    return(res);
}

function void hi(){
    write("hi");
}

function int fibo(int: n){
    if(n <= 1){
    }else{
        return(fibo(n-1) + fibo(n-2));
    }
}

function void main (){
    vars 
        int: a;
        int: b;
        int: res;

    a = 5;
    b = 2;
    i = 20;
    res = a * b / (8 + 5 * b - (8 - a));
    write("res", res);


    res = sum(a,b);
    write("call res", res);

    res = fibo(a);
}