program MyRLike;
vars
    int: i;
    int: j;
    int: p;
    float: valor;

function int fact(){
    vars 
        int: i;
        int: failure;
        int: success;
    j = valor / 15;
    i = j / 2;
    if(j > 5 & i != 1){
        success = p * 2;
        write("success", success);
        return(success);

    }else{
        failure = p / 2.5;
        write("failure ",failure );
        return(failure);
    }
}

function void what(){
    what();
}

function void main (){
    vars 
        float: temp;
        int: y;
    read(y);
    read(valor);
    write(valor, valor, j + 1);
    temp = valor / 10.5;
    while (j < 100){
        if(j > 0){
            j = fact();
        }
        else{
            i = i + i;
        }
    }
    
}